# TeamspeakVersionChecker

./: .gitignore  README.md  pom.xml
src/main/kotlin/: demo.kts
src/main/kotlin/de/pp/ts3/version/checker/core/client/: HTMLParserServiceImpl.kt  TeamspeakVersionCheckerFactory.kt  TeamspeakVersionCheckerImpl.kt  URLBuilderServiceImpl.kt
src/main/kotlin/de/pp/ts3/version/checker/core/model/: Language.kt  OperatingSystem.kt  TeamspeakType.kt
src/main/kotlin/de/pp/ts3/version/checker/core/services/: HTMLParserService.kt  TeamspeakVersionChecker.kt  URLBuilderService.kt
